<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e593b038-5bcb-46df-ad6f-49330d512a36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://83.69.214.126:7779/Services/PhoneCallsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneCallsService.xsd" MetadataType="Schema" ID="aa7bc867-fe09-4a36-a2d0-23a569cd518c" SourceId="1" SourceUrl="http://83.69.214.126:7779/Services/PhoneCallsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneCallsService.wsdl" MetadataType="Wsdl" ID="b47a7b97-c855-4e1d-9219-252984e1f2dd" SourceId="1" SourceUrl="http://83.69.214.126:7779/Services/PhoneCallsService.svc?wsdl" />
    <MetadataFile FileName="PhoneCallsService1.xsd" MetadataType="Schema" ID="42f7a3b1-aa26-4dd3-91e5-4179cbf8cdcf" SourceId="1" SourceUrl="http://83.69.214.126:7779/Services/PhoneCallsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoneCallsService.disco" MetadataType="Disco" ID="fe97d66c-71b9-4145-aa64-90b66ba524d8" SourceId="1" SourceUrl="http://83.69.214.126:7779/Services/PhoneCallsService.svc?disco" />
    <MetadataFile FileName="PhoneCallsService2.xsd" MetadataType="Schema" ID="78ecb7ba-ed8d-4c99-866f-474d26caa2bb" SourceId="1" SourceUrl="http://83.69.214.126:7779/Services/PhoneCallsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>